<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <link href="style-4.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="main">
            <img id="logo" src="logoipsum.png" alt ="logo" height="60">
            <p class="tagline">The Analog Specialist</p>
            <ul>
                <li><a class ="home" href="#">home</a></li>
                <li><a href="#">for sale</a></li>
                <li><a href="#">repairs</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <img id="rhodes" src="rhodes.webp">
            <p class="text">Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200</p>
            <p class="text">We Specialise in the sales and repairs of classic keyboard, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
        </div>
    </body>
</html>